# CleanApi

./: CleanApi.sln  README.md
Clean.Api.LogicProcessorTests/: AuthenticationProcessorTests.cs  Clean.Api.LogicProcessorTests.csproj  UsersProcessorTests.cs
src/Clean.Api/: Clean.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Clean.Api.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/Clean.Api.Contracts/AbnLookup/: AbnLookupRequest.cs  AbnLookupResponse.cs
src/Clean.Api.Contracts/Authentication/: ChangeUserPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  TokenRefreshRequest.cs  TokenResponse.cs
src/Clean.Api.Contracts/Brands/: BrandResponse.cs  CreateBrandRequest.cs  UpdateBrandRequest.cs
src/Clean.Api.Contracts/Common/: PagedResult.cs
src/Clean.Api.Contracts/Items/: CreateItemDiscountGroupRequest.cs  CreateItemPriceRequest.cs  CreateItemRequest.cs  CreateItemStockRequest.cs  CreateItemStocksRequest.cs  CreateItemsRequest.cs  CreatePriceListRequest.cs  ItemDiscountGroupResponse.cs  ItemResponse.cs  (+6 more)
src/Clean.Api.DataAccess/: Clean.Api.DataAccess.csproj  CleanDbContext.cs  Create.bat  Update.bat
src/Clean.Api.DataAccess.Models/: Role.cs  User.cs  UserRole.cs
src/Clean.Api.DataAccess/EF/: EFRepository.cs
src/Clean.Api.DataAccess/Interfaces/: IRepository.cs
src/Clean.Api.DataAccess/Migrations/: 20210212014314_Initial.Designer.cs  20210212014314_Initial.cs  20210222022340_ItemsInitial.Designer.cs  20210222022340_ItemsInitial.cs  20210222064557_ItemOldCode.Designer.cs  20210222064557_ItemOldCode.cs  20210222064724_ItemRemoveFullCode.Designer.cs  20210222064724_ItemRemoveFullCode.cs  20210222065903_ItemBrand.Designer.cs  20210222065903_ItemBrand.cs  20210222070352_FixItemBrand.Designer.cs  20210222070352_FixItemBrand.cs  20210223042508_ItemErrors.Designer.cs  20210223042508_ItemErrors.cs  20210224031907_AddItemStockItemCode.Designer.cs  20210224031907_AddItemStockItemCode.cs  20210224233136_AddReprocess.Designer.cs  20210224233136_AddReprocess.cs  20210225221455_AddImportNumber.Designer.cs  20210225221455_AddImportNumber.cs  20210305005102_PriceListModels.Designer.cs  20210305005102_PriceListModels.cs  20210305011830_PriceListUpdate.Designer.cs  20210305011830_PriceListUpdate.cs  20210325022436_ItemUpdates.Designer.cs  20210325022436_ItemUpdates.cs  20210326002542_ItemDynamicsBatch.Designer.cs  20210326002542_ItemDynamicsBatch.cs  20210326014937_ItemSoldIsPacket.Designer.cs  20210326014937_ItemSoldIsPacket.cs  20210329013122_BranchNewCode.Designer.cs  20210329013122_BranchNewCode.cs  20210429013631_AddPriceListStockGroup.Designer.cs  20210429013631_AddPriceListStockGroup.cs  20210506012413_AddedPriceListDesc.Designer.cs  20210506012413_AddedPriceListDesc.cs  20210507003628_AddedPriceListUnitQty.Designer.cs  20210507003628_AddedPriceListUnitQty.cs  20210520015357_AddedItemDiscountGroups.Designer.cs  20210520015357_AddedItemDiscountGroups.cs  (+5 more)
src/Clean.Api.DataAccess/Models/: User.cs
src/Clean.Api.LogicProcessors/: AuthenticationProcessor.cs  BrandsProcessor.cs  Clean.Api.LogicProcessors.csproj  ItemDiscountGroupsProcessor.cs  ItemStockProcessor.cs  ItemsProcessor.cs  PriceListProcessor.cs  UsersProcessor.cs
src/Clean.Api.LogicProcessors/Interfaces/: IAuthenticationProcessor.cs  IBrandsProcessor.cs  IItemDiscountGroupsProcessor.cs  IItemStockProcessor.cs  IItemsProcessor.cs  IPriceListProcessor.cs  IUsersProcessor.cs
src/Clean.Api.Mapping/: BaseProfile.cs  Clean.Api.Mapping.csproj
src/Clean.Api.Security/: Clean.Api.Security.csproj  EncryptionHelper.cs  RefreshToken.cs  Roles.cs  TokenAuthOptions.cs  TokenGenerator.cs
src/Clean.Api.Security/Interfaces/: ISecurityContext.cs  ITokenGenerator.cs
src/Clean.Api.Services/: AbnLookupService.cs  Clean.Api.Services.csproj
src/Clean.Api.UnitTests/: Clean.Api.UnitTests.csproj  UnitTest1.cs
src/Clean.Api/Controllers/: AbnLookupController.cs  AuthController.cs  BrandsController.cs  ItemDiscountGroupsController.cs  ItemStockController.cs  ItemsController.cs  PriceListController.cs  UsersController.cs
src/Clean.Api/Filters/: ApiExceptionFilter.cs  QueryableList.cs
src/Clean.Api/Helpers/Converters/: TimespanToStringJsonConverter.cs
src/Clean.Api/Helpers/Queries/: ExtendedODataFilterLanguage.cs  IQueryableExtensions.cs  OrderByParser.cs  QueryParameters.cs
src/Clean.Api/Properties/: launchSettings.json
src/Clean.Api/Security/: ApiSecurityContext.cs
src/Clean.Api/ServicesExtensions/: JwtSecurityServicesExtensions.cs  LoggingServicesExtensions.cs  LogicProcessorsServicesExtensions.cs  RepositoriesServicesExtensions.cs  SecurityServicesExtensions.cs  ServicesServicesExtensions.cs
tests/Clean.Api.LogicProcessorTests/: AuthenticationProcessorTests.cs  Clean.Api.LogicProcessorTests.csproj  UsersProcessorTests.cs
(+19 files in other folders)
