<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Api.Contracts\Clean.Api.Contracts.csproj" />
    <ProjectReference Include="..\Clean.Api.DataAccess.Models\Clean.Api.DataAccess.Models.csproj" />
  </ItemGroup>

</Project>
