<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Api.Common\Clean.Api.Common.csproj" />
    <ProjectReference Include="..\Clean.Api.DataAccess\Clean.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
